<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Clover - Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="character.css">
    
</head>
    
<body>  

    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a href="#">ブラッククローバー</a></h2>
                </div>
                 <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#hero">Character</a></li>
                        <li><a href="#description">Description</a></li>
                        <!-- <li class="btn"><a href="#">Play Now</a></li> -->
                    </ul>
                 </nav>
            </header>
            <div class="content">
                <div class="main-text">
                    <h6>#1 Best Anime<br>Written and illustrated by Yūki Tabata</h6>
                    <h1>BLACK CLOVER</h1>
                    <p>...The series focuses on Asta, a young orphan who is left to be raised in 
                    an orphanage alongside his fellow orphan, Yuno. While everyone is born with the ability to utilize 
                    mana in the form of magical power, Asta, with no magic instead focuses on physical strength.....</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </section> 
    <div class="gap">
        <h1 class="title">CHARACTER</h1>
    </div>
    <section class="hero" id="hero">
        <div class="main-width">
           
            <!-- <div class="content" style="padding: 0;"> -->
                <div class="grid-container">
                    <div class="card">
                        <img src="yuno1.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Yuno Grinberryall</h2>
                            <p>(ユノ・グリンベリオール, Yuno Gurinberiōru) is the rival of Asta who also has high aspirations to become the Wizard King. He is an orphan who turns out to be a prince from the Spade Kingdom's former royal family House Grinberryall, which is based on celestial bodies similar to Sun Magic and Moon Magic.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="yami.sukiri.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Yami Sukehiro</h2>
                            <p>Yami Sukehiro is a fictional character of the manga series Black Clover created by Yūki Tabata. Nicknamed the "Lord of Destruction", he is the captain of the Black Bulls, considered the worst Magic Knight Squad, and recruits Asta. Yami is physically strong and intimidating, threatening anyone who annoys him.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="asta.jpeg2.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Asta Staria</h2>
                            <p>Asta is the main protagonist in the series, Black Clover. He is an orphan who was raised under the guidance of a church in a village called Hage. He's a wielder of the 5-leaf clover grimoire, as well as a member of the Black Bulls and the Royal Knights. He's a 3rd Class Junior Magic Knight.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Silvana.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Noelle Silva</h2>
                            <p>Noelle is a young woman with a slender build and pink eyes. She possesses long, silver-colored hair, which is usually tied in pigtails, with her center bangs over her forehead. Additionally, she wears a pair of purple stud earrings with a cross flory fitchy shape, and a silver bracelet on her left wrist.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="julius.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Julius Nova Chrono</h2>
                            <p>Julius is known to have an obsession with magic, as he loves to explore the kingdom in search of magic that he has never seen before. Usually, his childish personality emerges when he encounters a new type of magic and gets excited to see it in action.Julius also goes so far as to disguising himself, so he can conduct his search without being recognized by the citizens.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="mimosa1.jpeg" alt="si asta">
                        <div class="desc-container">
                            <h2>Mimosa Vermillion</h2>
                            <p>Mimosa is a polite and sweet young girl who does not forget to show her smile when speaking to others. However, it has been said that behind her smiles, she could also give a rude comment as she has been noted to be blunt to the point of rudeness. Her behavior is slightly different than most nobles and royals who like belittling everyone who is inferior to them. Mimosa tends to look deeper than those nobles and royals and appreciate people according to their worth, such as her deep respect of Noelle Silva for her hard work when the other nobles and royals ridicule her for her lack of magic control and her growing affection for Asta and her desire to become stronger because of him.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="vanessa.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Vanessa Enoteca</h2>
                            <p>Vanessa is a tall young woman with wavy mid-back length pink hair that she keeps loose in a lob hairstyle with bangs swept to the left side, purple eyes, full lips and a voluptuous body.
                              When she is indoors, she prefers to dress only in her undergarments, which consist of a pair of red, thin-strapped lingerie with frilly designs and she usually wears her squad robe on top of this outfit.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="zora.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Zora Ideale</h2>
                            <p>Zora is shown to be highly disrespectful towards all sorts of people that he stumbles upon, including Nobles, the Wizard King, and even his teammates in the Crystal Destruction Battle Tournament. He is not above lying about who he is, nor whatever punishment he might incur, just as long as he can knock those he claims to be stuck-up down a peg.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Luck Voltia.jpg" alt="si asta">
                        <div class="desc-container">
                            <h2>Luck Voltia</h2>
                            <p>Luck has a near sociopathic personality where he does not seem to be able to show any expressions but joy, a trait that always confused his mother. He also has a deep fondness of fighting and defeating his opponents. He can even suggest on putting his opponent into a near death condition without losing his smiles, which earned him the nickname Smiling Battle Maniac. Luck also has an obsession over victory against his opponent without any outside assistance, which stems from his promise to his late mother.</p>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </section>
    <div class="gap">
        <h1 class="title">DESCRIPTION</h1>
    </div>
    <section class="hero" id="description"> 
        <h1 class="description">B҉҉L҉҉A҉҉C҉҉K҉҉ ҉҉C҉҉L҉҉O҉҉V҉҉E҉҉R҉҉ </h1>
        <h4 class="h4">The series focuses on Asta, a young orphan who is left to be raised in an orphanage alongside his fellow orphan, Yuno. While everyone is born with the ability to utilize mana in the form of magical power, Asta, with no magic instead focuses on physical strength. Conversely, Yuno was born as a prodigy with immense magical power and the talent to control wind magic.
            Motivated by a desire to become the next Wizard King, an authority figure second to the king of Clover Kingdom, the two youths developed a friendly rivalry. Yuno obtains a legendary four-leaf grimoire held by the kingdom's first Wizard King. The four-leaf grimoire is a rare grimoire, only given to the most immense mages. Asta, despite his lack of magic, obtained an enigmatic five-leaf grimoire that contains mysterious elf swords and a bodiless member of the Devil race who utilizes rare anti-magic. Afterward, he and Yuno each join a Magic Knight squad as the first step to fulfill their ambitions.           
            Asta joins the Black Bulls under Yami Sukehiro alongside Noelle Silva, while Yuno becomes a member of the Golden Dawn. They embark on various adventures while contending with an extremist group called the Eye of the Midnight Sun, whose leadership is manipulated by a Devil in avenging an injustice committed against the Elves by the Clover Kingdom at the time of its founding. The Magic Knights then face the Dark Triad of the Spade Kingdom, with Asta and Yuno learning of their Devils' influence on their lives and of the Dark Triad's plan to fully manifest the Devils into their world. Then the Magic Knights face the Dark Triad's eldest sibling, Lucius Zogratis, who wants to create his own perfect world.</h4>
       
        </section>
</body>
</html>